datasource.username = sa
datasource.password = ktool133
datasource.url = jdbc:sqlserver://localhost:1433;database=BookStore1;encrypt=true;trustServerCertificate=true;
datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver

paypal.client-id = Ac8ezYJtmwCgH1ElT5ZnTI4Y53HfwizNrziTjBJmjkF6kU_CiKRi5-KyS8ZdOKd_IEV-smHd0Rw2ETo6
paypal.secret-code = ENKQyzqaZMWtBcoRPwAcCq_C6qoUfC3uHaVe1oqVGfYYn_Rfp13cf1mVTn9cFgAVIM5WFV-oJUBjEyip